{"flutter":{"platforms":{"android":{"default":{"projectId":"paw-around-f487d","appId":"1:716405823878:android:ead69e8db5a3a0914a3407","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"paw-around-f487d","appId":"1:716405823878:ios:bba183e490690ae74a3407","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"paw-around-f487d","configurations":{"android":"1:716405823878:android:ead69e8db5a3a0914a3407","ios":"1:716405823878:ios:bba183e490690ae74a3407"}}}}}}